<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>*{margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 22px;
        color: #ff6525;
        background-color:#ecf0f3}
        
        .container{height: 100vh;
        display: flex;justify-content: center;
        align-items: center;}
        
        .calculator{border-color:#ecf0f3;
        padding: 15px;
        border-radius: 30px;
        box-shadow: inset 5px 5px 12px #fff,
         5px 5px 12px rgba(0,0,0 , 0.14) ;
        display: grid;
        grid-template-columns: repeat(4,70px);}
        
        input{grid-column:span 4;
        width: 260px;
        height: 70px;
        background-color: #ecf0f3;
        border:none;
        box-shadow: inset -5px -5px 12px #fff,
         inset 5px 5px 12px rgba(0,0,0 , 0.14);
        border:none;
        border-radius :25px;
        outline: none;
        font-size: 50px;
        text-align: end;
        margin: 40px auto;
        padding: 10px;}
        
        input::placeholder{color:#ff6525;}
        button{width:48px;
            width: 48px;
            background-color: #ecf0f3;
            box-shadow:  -5px -5px 12px #fff,
         5px 5px 12px rgba(0,0,0 , 0.14);
         border-radius:  50%;
         border: none;
         margin: 8px auto;
         color: #ff6525;
        
        }
        .equal{width: 115px;
        border-radius: 40px;
        margin: 8px 12px;
        }</style>
    <script defer src="script.js">
    </script>
</head>

<body>
    <h1>Project-3</h1>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="result">
            <button onclick="clearResult()">AC</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">X</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('0')">0</button>
            <button onclick="display('.')"> .</button>
            <button class="equal" onclick="calculate()">=</button>
        </div>
    </div>
    <script>var result = document.getElementById("result");

        function display(number) {
            
            if (number === '.' && result.value.includes('.')) {
                return; 
            }
            result.value += number;
        }
        
        function calculate() {
            try {
                result.value = eval(result.value);
            } catch (error) {
                result.value = "Error";
            }
        }
        
        function clearResult() {
            result.value = "";
        }
        
        function deleteLast() {
            result.value = result.value.slice(0, -1);
        }
        var result = document.getElementById("result");</script>
</body>

</html>